# IGDB requires Twitch.tv OAuth and
# a registered application client_id and client_secret
# See the readme for more details

export TWITCH_API_CLIENT_ID="get-your-own"
export TWITCH_API_CLIENT_SECRET="get-your-own"
export TWITCH_API_OAUTH_URL="https://id.twitch.tv/oauth2/token"
export IGDB_API_BASE_URL='https://api.igdb.com/v4'